# Ornagehrm_architecture

./: README.md
Orangehrm_Architecture/: .project  pom.xml
Orangehrm_Architecture/log/: application.html
Orangehrm_Architecture/src/test/java/com/Orangehrm_Architecture/PageObject/: Login_Page.java  My_Info.java
Orangehrm_Architecture/src/test/java/com/Orangehrm_Architecture/TestCases/: TC_001_LoginTest.java
Orangehrm_Architecture/src/test/java/com/Orangehrm_Architecture/Utilities/: Base_Class.java
Orangehrm_Architecture/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Orangehrm_Architecture/test-output/Default suite/: Default test.html  Default test.xml
Orangehrm_Architecture/test-output/junitreports/: TEST-com.Orangehrm_Architecture.TestCases.TC_001_LoginTest.xml
Orangehrm_Architecture/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
